# adminWebAPI

./: .gitignore  EWI_System.WebAPI.csproj  EWI_System.WebAPI.sln  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.Config
Controllers/: CTReportController.cs  DepartmentController.cs  EWIFileController.cs  LineController.cs  LoginController.cs  MPSKanbanController.cs  RoleController.cs
EWI_System.Common/: AutofacModuleRegister.cs  EWI_System.Common.csproj  PagingData.cs
EWI_System.Model/: EWI_System.Model.csproj  JWTTokenOptions.cs  R.cs  RemoteFileServiceInfo.cs
EWI_System.Model/Enties/EWIDemo/: Line.cs  (+1 more)
EWI_System.Service/: EWI_System.Service.csproj
EWI_System.Service/Attendance/: AttendanceService.cs  IAttendanceService.cs
EWI_System.Service/Attendance/Dto/: AttendanceReq.cs  AttendanceRes.cs
EWI_System.Service/Base/: BaseService.cs  IBaseService.cs
EWI_System.Service/CTReport/: CTReportService.cs  ICTReportService.cs
EWI_System.Service/CTReport/Dto/: CTReportReq.cs  CTReportRes.cs
EWI_System.Service/Config/: AutoMapperConfigs.cs
EWI_System.Service/Department/: DepartmentService.cs  IDepartmentService.cs
EWI_System.Service/Department/Dto/: DepartmentRes.cs
EWI_System.Service/EWIFile/: EWIFileService.cs  IEWIFileService.cs
EWI_System.Service/EWIFile/Dto/: EWIFileInfoReq.cs  EWIFileInfoRes.cs
EWI_System.Service/Jwt/: IJwtService.cs  JwtService.cs
EWI_System.Service/Line/: ILineService.cs  LineService.cs
EWI_System.Service/Line/Dto/: LineRes.cs
EWI_System.Service/Login/: ILoginService.cs  LoginService.cs
EWI_System.Service/Login/Dto/: LoginReq.cs  LoginRes.cs
EWI_System.Service/MPSKanban/: IMPSKanbanService.cs  MPSKanbanService.cs
EWI_System.Service/MPSKanban/Dto/: AsmSetupReq.cs  MPSPDAReqcs.cs  MenuRes.cs  PickOrderReq.cs  PickupReq.cs
EWI_System.Service/Menu/: IMenuService.cs  MenuService.cs
EWI_System.Service/Menu/Dto/: MenuRes.cs
EWI_System.Service/Role/: IRoleService.cs  RoleService.cs
EWI_System.Service/Role/Dto/: RoleReq.cs  RoleRes.cs
EWI_System.Service/User/: IUserService.cs  UserService.cs
EWI_System.Service/User/Dto/: UserAllocRole.cs  UserRes.cs
EWI_System.Service/WipStorage/: IWipStorageService.cs  WipStorageService.cs
EWI_System.Service/WipStorage/Dto/: WipStroageRes.cs
EWI_System.WebAPI/: EWI_System.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
(+34 files in other folders)
